# LibraryCreation

./: README (4).md  README.md  settings.gradle
RoomLibrary/: build.gradle
RoomLibrary/src/androidTest/java/dev/adamag/roomlibrary/: ExampleInstrumentedTest.java
RoomLibrary/src/main/java/dev/adamag/roomlibrary/: AppDatabase.java  BaseDao.java  BaseEntity.java  DaoInterface.java  EntityUtils.java  GenericRepository.java  QueryBuilder.java  RoomHelper.java
RoomLibrary/src/test/java/dev/adamag/roomlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/dev/adamag/librarycreation/: ExampleInstrumentedTest.java
app/src/main/java/dev/adamag/librarycreation/: DemoDao.java  DemoDatabase.java  DemoEntity.java  MainActivity.java  User.java  UserDao.java  UserDaoImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/adamag/librarycreation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
