plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dev.adamag.librarycreation'
    compileSdk 34

    defaultConfig {
        applicationId "dev.adamag.librarycreation"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(":RoomLibrary")
    implementation 'androidx.room:room-runtime:2.5.2' // Use the latest version available
    annotationProcessor 'androidx.room:room-compiler:2.5.2' // For Java projects

//    implementation "androidx.room:room-runtime:2.5.0"{
//        exclude group: 'com.intellij', module: 'annotations'
//    }

}